# quickstart

./: .env  .env.Samsung  .env.example  .env.plaidypus  .gitignore  .gitpod.yml  .python-version  ISSUE-523-INVESTIGATION.md  LICENSE  Makefile  README.md  default.nix  docker-compose.yml  env  package-lock.json  test.js
.claude/: settings.local.json
.direnv/: nix-profile-.4703.c5101e457206  nix-profile-.4703.c5101e457206.rc
.github/workflows/: ci.yml
OTHER_BACKEND/java/: .gitignore  Dockerfile  config.yml
OTHER_BACKEND/node/: index.js  package.json
OTHER_BACKEND/ruby/: .gitignore  Gemfile  start.sh
common-services/src/bank_connectivity/plaid/: __init__.py  models.py  services.py  utils.py
common-services/src/core/: settings.py
common-services/src/tests/: test_admin.py  test_apps.py  test_middleware.py  test_migrations.py  test_models.py  test_providers.py  test_serializers.py  test_services.py  test_settings.py  test_urls.py  test_utils.py  test_views.py
frontend/: .gitignore  .npmrc  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.js
frontend/.claude/: settings.local.json
frontend/public/: index.html
frontend/src/: App.module.css  App.module.scss  App.tsx  Context.tsx  constants.tsx  dataUtilities.ts  index.css  index.module.scss  index.tsx  setupProxy.js
frontend/src/Components/Endpoint/: Endpoint.module.scss  Endpoint.tsx  index.module.css  index.module.scss  index.tsx
frontend/src/Components/Error/: Error.module.scss  Error.tsx  index.module.css  index.module.scss  index.tsx
frontend/src/Components/Headers/: Header.tsx  HeaderStart.module.scss  HeaderStart.tsx  index.module.css  index.module.scss  index.tsx
frontend/src/Components/Items/: Items.tsx
frontend/src/Components/Link/: Link.tsx  LinkButton.tsx  index.tsx
frontend/src/Components/MuiSignup/: index.tsx
frontend/src/Components/ProductTypes/: Items.tsx  ProductIncome.tsx  Products.tsx
frontend/src/Components/Products/: Products.module.scss  Products.tsx
frontend/src/Components/Signup/: index.tsx
frontend/src/Components/Table/: Identity.module.css  Identity.module.scss  Identity.tsx  Table.module.scss  Table.tsx  income.module.scss  income.tsx  index.module.css  index.module.scss  index.tsx
frontend/src/Components/Types/: Items.tsx  Products.tsx
frontend/src/Context/: index.tsx
frontend/src/Utilities/: dataUtilities.ts
go/: Dockerfile  README.md  go.mod  go.sum  server.go  start.sh
go/.claude/: settings.local.json
go/public/: style.css
go/static/: style.css
go/templates/: index.tmpl  oauth-response.tmpl
golang/: server.go
golang/assets/js/: index.ejs
html/: index.html  oauth-response.html
java/: .env.example  .gitignore  .project  Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  pom.xml  start.sh
java/.claude/: settings.local.json
java/src/main/java/com/plaid/: App.java
java/src/main/java/com/plaid/quickstart/: LinkTokenResource.java  LinkTokenWithPaymentResource.java  PlaidApiException.java  PlaidApiExceptionMapper.java  PlaidApiHelper.java  QuickstartApplication.java  QuickstartConfiguration.java
java/src/main/java/com/plaid/quickstart/resources/: AccessTokenResource.java  AccountsResource.java  AssetsResource.java  AuthResource.java  BalanceResource.java  CraResource.java  HoldingsResource.java  IdentityResource.java  IndexResource.java  InfoResource.java  InvestmentTransactionsResource.java  ItemAddTokenResource.java  ItemResource.java  LinkExitErrorResource.java  LinkTokenResource.java  LinkTokenWithPaymentResource.java  OauthResource.java  PaymentInitiationResource.java  PublicTokenResource.java  SignalResource.java  StatementsResource.java  TransactionsResource.java  TransferAuthorizeResource.java  TransferCreateResource.java  TransferResource.java  UserTokenResource.java
java/src/main/resources/static/: style.css
java/src/main/resources/templates/: index.ftl  index.html  index.vm  oauth-response.ftl  oauth-response.html
nginx/: Dockerfile  LICENSE  default.conf
nginx/data/: fastcgi_params  nginx.conf  proxy.conf
nginx/data/config/: basic.conf  nginx-proxy.conf  production.conf
nginx/data/config/features/: wordpress.conf
nginx/data/config/location/: web_performance_svgz-compression.conf
nginx/data/config/security/: strict-transport-security.conf
nginx/data/config/ssl/: policy_intermediate.conf
nginx/data/config/upstream/: php-file.conf  php.conf
nginx/tests/: docker-compose.yml
nginx/tests/volumes/conf.d/: basic.conf  php.conf
node/: .env.example  .npmrc  .prettierrc  Dockerfile  README.md  gatekeeper.js  index.js  package-lock.json  package.json  server.js  start.sh  verify-issue-523.js
node/api/: auth.js  index.js  plaid.js
node/auth/: index.js
node/db/: db.js  index.js
node/db/models/: AccessToken.js  Bank.js  Item.js  Transaction.js  User.js  User.spec.js
node/public/: index.html  style.css
node/views/: index.ejs  index.html  oauth-response.ejs  oauth-response.html
python/: .gitignore  APP  Dockerfile  README.md  manage.py  requirements.txt  server.py  start.sh
python/app/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
python/app/migrations/: __init__.py
python/quickstart/: asgi.py  settings.py  urls.py  wsgi.py
python/static/: style.css
python/templates/: index.ejs  oauth-response.ejs
react_quickstart/: .eslintcache  index.js  package-lock.json  package.json
react_quickstart/public/: index.html
react_quickstart/src/: App.js  App.module.scss  App.tsx  index.css
react_quickstart/src/Components/: LinkButton.js
react_quickstart/src/Components/Endpoint/: Endpoint.module.scss  Endpoint.tsx
react_quickstart/src/Utilities/: dataUtilities.ts  productUtilities.ts
ruby/: .gitignore  Dockerfile  Gemfile  README.md  app.rb  start.sh
ruby/public/: style.css
ruby/views/: index.erb  oauthresponse.erb
script/: seed.js
simple_frontend/: access-granted.html  access-granted.js  app.js  connect.js  connect_with_plaid.html  index.html  package-lock.json  package.json  post-oauth.html  post-oauth.js
(+33 files in other folders)
