# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/team/keys
PLAID_CLIENT_ID=
PLAID_SECRET=

# SIGNAL_RULESET_KEY is required for both Balance and Signal Transaction Scores
# Set this to the ruleset_key configured in your Plaid Dashboard at https://dashboard.plaid.com/signal/risk-profiles?environment=sandbox
# See https://plaid.com/docs/signal/ for more information
SIGNAL_RULESET_KEY=

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'production' to use real data
# Request production approval at https://dashboard.plaid.com/overview/production
# Once approved, you can set your environment to 'production' to test this application against production data. We recommend sticking to `sandbox` for initial development and testing.
# Some institutions (Chase, Fidelity, Schwab) take longer to get approval for and aren't available immediately.
# NOTE: To use Production, you must set a use case for Link. 
# You can do this in the Dashboard under Link -> Link Customization -> Data Transparency: 
# https://dashboard.plaid.com/link/data-transparency-v5
PLAID_ENV=sandbox

# PLAID_PRODUCTS is a comma-separated list of products to use when
# initializing Link, e.g. PLAID_PRODUCTS=auth,transactions.
# see https://plaid.com/docs/api/link/#link-token-create-request-products for a complete list.
# Only institutions that support ALL listed products will work.
# If you don't see the institution you want in Link, or get a "Connectivity not supported" error, 
# Remove any products you aren't using.
# NOTE: The Identity Verification (IDV), Income, and Layer APIs have separate Quickstart apps.
# For IDV, use https://github.com/plaid/idv-quickstart
# For Income, use https://github.com/plaid/income-sample
# For Layer, use https://github.com/plaid/layer-quickstart
# Important:
# When moving to Production, make sure to update this list with only the products
# you plan to use. Otherwise, you may be billed for unneeded products.
PLAID_PRODUCTS=auth,transactions,signal

# PLAID_COUNTRY_CODES is a comma-separated list of countries to use when
# initializing Link, e.g. PLAID_COUNTRY_CODES=US,CA.
# Institutions from all listed countries will be shown. If Link is launched with multiple country codes,
# only products that you are enabled for in all countries will be used by Link.
# See https://plaid.com/docs/api/link/#link-token-create-request-country-codes for a complete list
PLAID_COUNTRY_CODES=US,CA

# PLAID_REDIRECT_URI is optional for this Quickstart application.
# If you're not sure if you need to use this field, you can leave it blank
#
# If using this field on Sandbox, set PLAID_REDIRECT_URI to http://localhost:3000/ (no quote characters)
# The OAuth redirect flow requires an endpoint on the developer's website
# that the bank website should redirect to. You will need to configure
# this redirect URI for your client ID through the Plaid developer dashboard
# at https://dashboard.plaid.com/team/api.
# For development or production, you will need to use an https:// url
# Instructions to create a self-signed certificate for localhost can be found at https://github.com/plaid/quickstart/blob/master/README.md#testing-oauth
PLAID_REDIRECT_URI=

